{
  "name": "expressjs-on-heroku",
  "version": "1.0.0",
  "description": "API tester for mySQL",
  "main": "server.js",
  "config" : { "port" : "8080" },
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucaccio/expressjs-on-heroku.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucaccio/expressjs-on-heroku/issues"
  },
  "homepage": "https://github.com/lucaccio/expressjs-on-heroku#readme",
  "dependencies": {
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "mysql": "^2.16.0"
  }
}
